---
title: books
date: 2023-04-20 11:12:04
---

# C
C和指针  ⭐⭐⭐⭐



<a href="Books/C和指针.pdf" download>下载</a> [预览](Books/C和指针.pdf)

</br>

C陷阱与缺陷 ⭐⭐⭐

<a href="Books/C陷阱与缺陷.pdf" download>下载</a> [预览](Books/C陷阱与缺陷.pdf)



---

</br>

# C++


C++ Primer Plus（第5版）⭐⭐⭐⭐



<a href="Books/C++_Primer_Plus（第5版）.pdf" download>下载</a>   [预览](Books/C++_Primer_Plus（第5版）.pdf")

</br>

C++ Primer（第5版） ⭐⭐⭐⭐⭐



<a href="Books/C++_Primer（第5版）.pdf" download>下载</a>   [预览](Books/C++_Primer（第5版）.pdf
)



---

</br>

# 数据结构


数据结构与算法分析  ⭐⭐⭐



<a href="Books/数据结构与算法分析：C语言描述_中文版.pdf" download>下载</a>   [预览](Books/数据结构与算法分析：C语言描述_中文版.pdf)



</br>



 剑指offer  ⭐⭐⭐⭐

<a href="Books/剑指offer.pdf" download>下载</a>   [预览](Books/剑指offer.pdf)  



---

 </br>


# Linux
鸟哥的Linux私房菜 基础学习篇(第三版)  ⭐⭐

<a href="Books/鸟哥的Linux私房菜_基础学习篇(第三版).pdf" download>下载</a>   [预览](Books/鸟哥的Linux私房菜_基础学习篇(第三版).pdf)



---

</br>

# 算法

算法竞赛进阶指南   ⭐⭐⭐

<a href="Books/算法竞赛进阶指南.pdf" download>下载</a>   [预览](Books/算法竞赛进阶指南.pdf)



---

</br>

# 操作系统


现代操作系统英文版   ⭐⭐⭐⭐⭐

<a href="Books/现代操作系统_-_英文版.pdf" download>下载</a>   [预览](Books/现代操作系统_-_英文版.pdf)

</br>

深入理解计算机系统 ⭐⭐⭐⭐

<a href="Books/深入理解计算机系统.pdf" download>下载</a>   [预览](Books/深入理解计算机系统.pdf)



---

</br>

# 网络




图解HTTP ⭐⭐⭐

<a href="Books/图解HTTP.pdf" download>下载</a>   [预览](Books/图解HTTP.pdf)

</br>

图解TCP IP(第5版) ⭐⭐⭐

<a href="Books/图解TCP_IP(第5版).pdf" download>下载</a>   [预览](Books/图解TCP_IP(第5版).pdf)




---

</br>

# 综合


程序员的自我修养  ⭐⭐⭐

<a href="Books/程序员的自我修养—链接、装载与库.pdf" download>下载</a>   [预览](Books/程序员的自我修养—链接、装载与库.pdf)

</br>
