
<!DOCTYPE html>
<html lang="ch">
    <head>
        <meta charset="utf-8" />
        <title>C++中string类的实现 | 小林的博客</title>
        <meta name="author" content="林  子" />
        <meta name="description" content="烟雨江南中为等你回波一望" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />


    <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script> 

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>



    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>小林的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;目录</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/books">
            <i class="fa-solid fa- fa-fw"></i>
            <span>&ensp;书库</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小林的博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于我</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">目录</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
            <a href="/books">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa- fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">书库</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>C++中string类的实现</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/2/15
        </span>
        
        <span class="category">
            <a href="/categories/C/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                C++
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/string/" style="color: #03a9f4">string</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <meta name="referrer" content="no-referrer" />



<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>string类，想必大家都不陌生，这是一个用来管理字符串的类。让我们使用字符串时更方便，更遍历。所以今天我们就来简单的实现一下string类。</p>
<hr>
<h1 id="类的属性"><a href="#类的属性" class="headerlink" title="类的属性"></a>类的属性</h1><p>我们要管理一个字符串，那么首先得有一个字符串。所以我们用char* 类型的指针，来指向一个块存储字符串的地址。_size则记录字符串的长度，_cacpcity 为字符串的空间容量</p>
<pre><code class="c">private:
        char* _str;
        size_t _size;
        size_t _cacpcity;
</code></pre>
<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><h2 id="构造函数-1"><a href="#构造函数-1" class="headerlink" title="构造函数"></a>构造函数</h2><p>我们在实例化一个string对象的时候，可以<code>string s(&quot;hello world&quot;); </code> 直接创建，也可以<code>string s();</code> 使它初始时为空，所以我们可以用缺省的构造函数。如果不传参数，那么默认初始化为空。</p>
<pre><code class="c">    //缺省的构造函数 
        string(const char* str = &quot;&quot;)
            : _size(strlen(str))
            ,_cacpcity(_size)
        &#123;
            //开辟一块内存
            _str = new char[_cacpcity + 1];//有效容量是cacpcity，要多一个用来存放\0
            strcpy(_str, str);
        &#125;
</code></pre>
<h2 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h2><p>析构函数我们只需要释放 _str指向的空间即可。</p>
<pre><code class="c">        //析构函数
        ~string()
        &#123;
            delete[] _str;
            _str = nullptr;
            _size = _cacpcity = 0;
        &#125;
</code></pre>
<h2 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h2><p>拷贝构造，就是拷贝一个字符串 例如：<code>string s1(&quot;hello world&quot;); string s2(s1); </code>。所以我们开辟一块与要拷贝字符串一样大小的空间，再把它一一复制给新字符串即可。</p>
<pre><code class="c">//拷贝构造
        string(const string&amp; s)
            :_size(s._size)
            , _cacpcity(s._cacpcity)
        &#123;
            //开辟一块和s一样的空间
            _str = new char[_cacpcity+1];
            strcpy(_str, s._str);
        &#125;
</code></pre>
<h1 id="操作符重载"><a href="#操作符重载" class="headerlink" title="操作符重载"></a>操作符重载</h1><h2 id="赋值操作符重载"><a href="#赋值操作符重载" class="headerlink" title="赋值操作符重载"></a>赋值操作符重载</h2><p>如果我们想用 &#x3D; 操作符来给字符串赋值。那我们可以重载 &#x3D; 操作符。</p>
<pre><code class="c">    //赋值操作符重载
        string&amp; operator=(const string&amp; s)
        &#123;
            //如果不是自己给自己赋值
            if (this != &amp;s)
            &#123;
                //创建一块新空间
                char* tmp = new char[s._cacpcity+1];
                //拷贝
                strcpy(tmp, s._str);
                //销毁旧空间
                delete[] _str;
                _str = tmp;
                _size = s._size;
                _cacpcity = s._cacpcity;
            &#125;
            return *this;
        &#125;
</code></pre>
<p>当然也可以复用拷贝构造函数。</p>
<h2 id="比较操作符重载"><a href="#比较操作符重载" class="headerlink" title="比较操作符重载"></a>比较操作符重载</h2><p> &lt;重载</p>
<pre><code class="c">        //字符串比较函数重载
        bool operator&lt;(const string&amp; s)
        &#123;
            return strcmp(_str, s._str) &lt; 0;
        &#125;
</code></pre>
<p>&#x3D;&#x3D; 重载</p>
<pre><code class="c">    bool operator==(const string&amp; s)
        &#123;
            return strcmp(_str, s._str) == 0;
        &#125;
</code></pre>
<p>&lt;&#x3D; 重载</p>
<pre><code class="c">        bool operator&lt;=(const string&amp; s)
        &#123;
            return (*this &lt; s) || (*this == s);
        &#125;
</code></pre>
<blockquote>
<p>重载</p>
</blockquote>
<pre><code class="c">        bool operator&gt;(const string&amp; s)
        &#123;
            return !((*this) &lt;= s);
        &#125;
</code></pre>
<blockquote>
<p>&#x3D;重载</p>
</blockquote>
<pre><code class="c">        bool operator&gt;=(const string&amp; s)
        &#123;
            return !(*this &lt; s);
        &#125;
</code></pre>
<p>!&#x3D;重载</p>
<pre><code class="c">        bool operator!=(const string&amp; s)
        &#123;
            return !(*this == s);
        &#125;
</code></pre>
<h1 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h1><p>直接返回_size 即可</p>
<pre><code class="c">        //获取长度
        size_t size()
        &#123;
            return _size;
        &#125;
</code></pre>
<h1 id="下标访问"><a href="#下标访问" class="headerlink" title="下标访问"></a>下标访问</h1><p>字符串也可以进行下标访问，所以我们重载[]即可</p>
<pre><code class="c">        //下标访问
        char&amp; operator[](size_t pos)
        &#123;
            return _str[pos];
        &#125;
</code></pre>
<p>当然，如果访问的是const修饰的字符串，那我们只能读，不能写。</p>
<pre><code class="c">    //只读
        const char&amp; operator[](size_t pos) const
        &#123;
            return _str[pos];
        &#125;
</code></pre>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><pre><code class="c">        //定义2个迭代器，一个是可读可写，一个是只读
        typedef char* iterator;
        typedef const char* const_iterator;
//迭代器开始位置
        iterator begin()
        &#123;
            return _str;
        &#125;
        const_iterator begin() const
        &#123;
            return _str;
        &#125;

        //迭代器末尾位置
        iterator end()
        &#123;
            return _str + _size;
        &#125;

        const_iterator end()const
        &#123;
            return _str + _size;
        &#125;
</code></pre>
<h1 id="尾插一个字符"><a href="#尾插一个字符" class="headerlink" title="尾插一个字符"></a>尾插一个字符</h1><p>就是在字符串末端插入一个字符，我们只需要在_size的位置插入，随后_size++即可。不过要保证容量必须充足。</p>
<pre><code class="c">        //尾插一个字符
        void push_back(char c)
        &#123;
            //检查容量
            if (_size == _cacpcity)
            &#123;
                AddCacpcity(_cacpcity == 0 ? 15 : _cacpcity * 2);
            &#125;
            _str[_size] = c;
            _size++;
            _str[_size] = &#39;\0&#39;;
        &#125;
</code></pre>
<p>扩容函数</p>
<pre><code class="c">void AddCacpcity(size_t newCacpcity)
        &#123;
                //末尾位置留一个\0，所以+1
                char* str = new char[newCacpcity + 1];
                //旧字符串的内容拷贝到新字符串
                strcpy(str, _str);
                //销毁旧字符串
                delete[] _str;
                _str = str;
                _cacpcity = newCacpcity;
        &#125;
</code></pre>
<h1 id="追加字符串"><a href="#追加字符串" class="headerlink" title="追加字符串"></a>追加字符串</h1><p>如果想在尾部追加字符串的话，我们可以实现一个 append()函数。</p>
<pre><code class="c">        //追加一个字符串
        void append(const char* str)
        &#123;
            //检查容量
            if (_cacpcity &lt; (_size)+strlen(str))
            &#123;
                AddCacpcity(_size + strlen(str));
            &#125;
            //直接在末尾的位置加上str
            strcpy(_str + _size, str);
            _size += strlen(str);
        &#125;
</code></pre>
<p>然后我们可以重载 +&#x3D;运算符，拿来复用 append()函数。</p>
<pre><code class="c">        string&amp; operator+=(const char* str)
        &#123;
            append(str);
            return *this;

        &#125;
</code></pre>
<p>然后我们重载 +运算符，但需要注意的是，+运算符不改变当前字符串，所以我们要值返回。</p>
<pre><code class="c">        //+重载
        string operator+(const char* str)
        &#123;
            string s(*this);
            s += str;

            return s;
        &#125;
</code></pre>
<h1 id="字符串清空"><a href="#字符串清空" class="headerlink" title="字符串清空"></a>字符串清空</h1><p>直接把第一个字符改成\0即可</p>
<pre><code class="c">    //清空
        void clear()
        &#123;
            _str[0] = &#39;\0&#39;;
            _size = 0;
        &#125;
</code></pre>
<h1 id="字符串交换"><a href="#字符串交换" class="headerlink" title="字符串交换"></a>字符串交换</h1><p>我们用std命名空间里面的swap函数，对每个成员进行交换。</p>
<pre><code class="c">        //字符串交换
        void swap(string&amp; s)
        &#123;
            std::swap(_str, s._str);
            std::swap(_size, s._size);
            std::swap(_cacpcity, s._cacpcity);
        &#125;
</code></pre>
<h1 id="以C的方式返回字符"><a href="#以C的方式返回字符" class="headerlink" title="以C的方式返回字符"></a>以C的方式返回字符</h1><p>c语言的字符串其实就是一个char*指针，遇到\0结束，所以我们直接返回str就可以了。</p>
<pre><code class="c">        //以c的方式返回字符串
        const char* c_str()const
        &#123;
            return _str;
        &#125;
</code></pre>
<h1 id="判断字符串是否为空"><a href="#判断字符串是否为空" class="headerlink" title="判断字符串是否为空"></a>判断字符串是否为空</h1><p>直接判断第一个元素是否是 \0</p>
<pre><code class="c">        //判断字符串是否为空
        bool empty()const
        &#123;
            return _str[0] == &#39;\0&#39;;
        &#125;
</code></pre>
<h1 id="修改长度"><a href="#修改长度" class="headerlink" title="修改长度"></a>修改长度</h1><p>修改长度我们要分多种情况，一般长度减少时，我们不改变现有容量。容量不够时，我们才增容。 如果 长度减少，或者不变，我们只需要把 减少的新长度给_size，然后把当前位置变成\0。如果是增加长度，我们要考虑容量，不够的话需要增容，然后memset函数把增容的部分改成你指定的字符(默认\0)。</p>
<pre><code class="c">        //修改长度
        void resize(size_t n, char c = &#39;\0&#39;)
        &#123;
            //如果修改的值比当前长度小
            if (n &lt;= _size)
            &#123;
                //截断
                _size = n;
                _str[_size] = &#39;\0&#39;;
            &#125;
            //如果修改的值比当前长度大
            else
            &#123;
                //扩容
                if(n &gt; _cacpcity)
                &#123;
                    AddCacpcity(n);
                &#125;
                //从size位置到n的位置设置为c
                memset(_str + _size, c, n - _size);
                //最后位置填上\0
                _size = n;
                _str[_size] = &#39;\0&#39;;
            &#125;
        &#125;
</code></pre>
<h1 id="指定大小扩容"><a href="#指定大小扩容" class="headerlink" title="指定大小扩容"></a>指定大小扩容</h1><p>之前写过一个扩容函数，直接把指定的大小传过去即可。还是老规矩，减少不处理。</p>
<pre><code class="c">    //指定容量。只增加，减少不处理
        void reserve(size_t n)
        &#123;
            if (n &gt; _cacpcity)
            &#123;
                AddCacpcity(n);
            &#125;
        &#125;
</code></pre>
<h1 id="查找字符"><a href="#查找字符" class="headerlink" title="查找字符"></a>查找字符</h1><p>该查找只会找到从指定位置开始，第一个出现的字符。如果要查找第二个，那么就在第一个字符的后面开始查找。</p>
<pre><code class="c">        // 返回c在string中第一次出现的位置
        size_t find(char c, size_t pos = 0) const
        &#123;
            for (int i = pos; i &lt; _size; i++)
            &#123;
                if (_str[i] == c)
                    return i;
            &#125;
            
            return nops;
        &#125;
</code></pre>
<p>nops是一个无符号的数，代表找不到返回的值。</p>
<pre><code class="c">static const size_t nops = -1;
</code></pre>
<h1 id="查找子串"><a href="#查找子串" class="headerlink" title="查找子串"></a>查找子串</h1><p>C语言中有strstr函数，我们可以复用。</p>
<pre><code class="c">        // 返回子串s在string中第一次出现的位置
        size_t find(const char* s, size_t pos = 0) const
        &#123;
            char* tmp = strstr(_str, s);
            if (tmp == NULL)
                return nops;
            
            return tmp - _str;
        &#125;
</code></pre>
<h1 id="指定位置插入字符"><a href="#指定位置插入字符" class="headerlink" title="指定位置插入字符"></a>指定位置插入字符</h1><p>只需要把pos位置后面的字符都往后移动一格，随后把字符放进pos位置。</p>
<pre><code class="c">    // 在pos位置上插入字符c/字符串str，并返回该字符的位置
        string&amp; insert(size_t pos, char c)
        &#123;
            //判断容量
            if (_size == _cacpcity)
            &#123;
                AddCacpcity(_cacpcity == 0 ? 15 : _cacpcity * 2);
            &#125;
            //pos位置后往后移
            size_t end = _size + 1;
            while (pos &lt; end)
            &#123;
                _str[end] = _str[end - 1];
                end--;
            &#125;
            _str[pos] = c;
            _size++;

            return *this;
        &#125;
</code></pre>
<h1 id="指定位置插入字符串"><a href="#指定位置插入字符串" class="headerlink" title="指定位置插入字符串"></a>指定位置插入字符串</h1><p>插入字符是都往后移动一格，插入字符串那就是把pos位置后面的字符都像后 移动字符串的长度格。然后把字符串从pos位置开始写入。</p>
<pre><code class="c">//插入字符串
        string&amp; insert(size_t pos, const char* str)
        &#123;
            size_t len = strlen(str);
            //判断容量
            if (_cacpcity &lt; (len + _size))
            &#123;
                AddCacpcity(len + _size);
            &#125;
            //移动len格
            size_t end1 = _size+1;
            size_t end2 = _size + len ;
            while (pos &lt; end1 )
            &#123;
                _str[end2] = _str[end1-1]  ;
                end1--;
                end2--;
            &#125;
            int i = pos;
            while (*str)
            &#123;
                 _str[i++] = *str++;
            &#125;
            _size += len;
            return *this;
        &#125;
</code></pre>
<h1 id="删除指定区间"><a href="#删除指定区间" class="headerlink" title="删除指定区间"></a>删除指定区间</h1><p>从pos位置开始，删除len个空间。那么我们需要先判断 len是否大于pos后面的长度，如果大于那就是后面全部删除，那么我们只需要把pos位置置空成\0即可。如果不大于就说明在中间删除，那么就从pos的第len个位置开始往pos后面的位置覆盖，覆盖到\0结束。</p>
<pre><code class="c">        // 删除
        string&amp; erase(size_t pos, size_t len)
        &#123;
            //如果要删除的长度大于后面的剩余长度
            if (len &gt;= _size - pos)
            &#123;
                len = _size - pos;
                _size -= len;
                _str[pos] = &#39;\0&#39;;
                return *this;
            &#125;
            //把后面的往前移，覆盖式删除
            size_t begin = pos+len;
            while (_str[begin])
            &#123;
                _str[begin-len] = _str[begin];
                begin++;
            &#125;
            _size -= len;
            return *this;
        &#125;
        
</code></pre>
<p>全部代码：</p>
<pre><code class="c">namespace wyl
&#123;
    class string
    &#123;
    public:
        typedef char* iterator;
        typedef const char* const_iterator;
        //缺省的构造函数 
        string(const char* str = &quot;&quot;)
            : _size(strlen(str))
            ,_cacpcity(_size)
        &#123;
            //开辟一块内存
            _str = new char[_cacpcity + 1];
            strcpy(_str, str);
        &#125;

        //析构函数
        ~string()
        &#123;
            delete[] _str;
            _str = nullptr;
            _size = _cacpcity = 0;
        &#125;

        //拷贝构造
        string(const string&amp; s)
            :_size(s._size)
            , _cacpcity(s._cacpcity)
        &#123;
            //开辟一块和s一样的空间
            _str = new char[_cacpcity+1];
            strcpy(_str, s._str);
        &#125;

        //赋值操作符重载
        string&amp; operator=(const string&amp; s)
        &#123;
            //如果不是自己给自己赋值
            if (this != &amp;s)
            &#123;
                //创建一块新空间
                char* tmp = new char[s._cacpcity+1];
                //拷贝
                strcpy(tmp, s._str);
                //销毁旧空间
                delete[] _str;
                _str = tmp;
                _size = s._size;
                _cacpcity = s._cacpcity;
            &#125;
            return *this;
        &#125;

        //获取长度
        size_t size()
        &#123;
            return _size;
        &#125;
        
        //下标访问
        char&amp; operator[](size_t pos)
        &#123;
            return _str[pos];
        &#125;
        //只读
        const char&amp; operator[](size_t pos) const
        &#123;
            return _str[pos];
        &#125;

        //迭代器开始位置
        iterator begin()
        &#123;
            return _str;
        &#125;
        const_iterator begin() const
        &#123;
            return _str;
        &#125;

        //迭代器末尾位置
        iterator end()
        &#123;
            return _str + _size;
        &#125;

        const_iterator end()const
        &#123;
            return _str + _size;
        &#125;

        // 扩容
        void AddCacpcity(size_t newCacpcity)
        &#123;
                char* str = new char[newCacpcity + 1];
                strcpy(str, _str);
                delete[] _str;
                _str = str;
                _cacpcity = newCacpcity;
        &#125;

        //尾插一个字符
        void push_back(char c)
        &#123;
            //检查容量
            if (_size == _cacpcity)
            &#123;
                AddCacpcity(_cacpcity == 0 ? 15 : _cacpcity * 2);
            &#125;
            _str[_size] = c;
            _size++;
            _str[_size] = &#39;\0&#39;;
        &#125;


        string&amp; operator+=(char c)
        &#123;
            push_back(c);
            return *this;
        &#125;

        //追加一个字符串
        void append(const char* str)
        &#123;
            if (_cacpcity &lt; (_size)+strlen(str))
            &#123;
                AddCacpcity(_size + strlen(str));
            &#125;
            strcpy(_str + _size, str);
            _size += strlen(str);
        &#125;

        string&amp; operator+=(const char* str)
        &#123;
            append(str);
            return *this;

        &#125;

        //+重载
        string operator+(const char* str)
        &#123;
            string s(*this);
            s += str;

            return s;
        &#125;

        string operator+(const string&amp; str)
        &#123;
            string s(*this);
            s += str._str;

            return s;
        &#125;


        //清空
        void clear()
        &#123;
            _str[0] = &#39;\0&#39;;
            _size = 0;
        &#125;

        //字符串交换
        void swap(string&amp; s)
        &#123;
            std::swap(_str, s._str);
            std::swap(_size, s._size);
            std::swap(_cacpcity, s._cacpcity);
        &#125;

        //以c的方式返回字符串
        const char* c_str()const
        &#123;
            return _str;
        &#125;

        //判断字符串是否为空
        bool empty()const
        &#123;
            return _str[0] == &#39;\0&#39;;
        &#125;

        //修改长度
        void resize(size_t n, char c = &#39;\0&#39;)
        &#123;
            //如果修改的值比当前长度小
            if (n &lt;= _size)
            &#123;
                //截断
                _size = n;
                _str[_size] = &#39;\0&#39;;
            &#125;
            //如果修改的值比当前长度大
            else
            &#123;
                //扩容
                if(n &gt; _cacpcity)
                &#123;
                    AddCacpcity(n);
                &#125;
                //从size位置到n的位置设置为c
                memset(_str + _size, c, n - _size);
                //最后位置填上\0
                _size = n;
                _str[_size] = &#39;\0&#39;;
            &#125;
        &#125;

        //指定容量。只增加，减少不处理
        void reserve(size_t n)
        &#123;
            if (n &gt; _cacpcity)
            &#123;
                AddCacpcity(n);
            &#125;
        &#125;

        //字符串比较函数重载
        bool operator&lt;(const string&amp; s)
        &#123;
            return strcmp(_str, s._str) &lt; 0;
        &#125;

        bool operator&lt;=(const string&amp; s)
        &#123;
            return (*this &lt; s) || (*this == s);
        &#125;

        bool operator&gt;(const string&amp; s)
        &#123;
            return !((*this) &lt;= s);
        &#125;

        bool operator&gt;=(const string&amp; s)
        &#123;
            return !(*this &lt; s);
        &#125;

        bool operator==(const string&amp; s)
        &#123;
            return strcmp(_str, s._str) == 0;
        &#125;

        bool operator!=(const string&amp; s)
        &#123;
            return !(*this == s);
        &#125;

        // 返回c在string中第一次出现的位置
        size_t find(char c, size_t pos = 0) const
        &#123;
            for (int i = pos; i &lt; _size; i++)
            &#123;
                if (_str[i] == c)
                    return i;
            &#125;
            
            return nops;
        &#125;

        // 返回子串s在string中第一次出现的位置
        size_t find(const char* s, size_t pos = 0) const
        &#123;
            char* tmp = strstr(_str, s);
            if (tmp == NULL)
                return nops;
            
            return tmp - _str;
        &#125;

        // 在pos位置上插入字符c/字符串str，并返回该字符的位置
        string&amp; insert(size_t pos, char c)
        &#123;
            //判断容量
            if (_size == _cacpcity)
            &#123;
                AddCacpcity(_cacpcity == 0 ? 15 : _cacpcity * 2);
            &#125;
            //pos位置后往后移
            size_t end = _size + 1;
            while (pos &lt; end)
            &#123;
                _str[end] = _str[end - 1];
                end--;
            &#125;
            _str[pos] = c;
            _size++;

            return *this;
        &#125;

        //插入字符串
        string&amp; insert(size_t pos, const char* str)
        &#123;
            size_t len = strlen(str);
            //判断容量
            if (_cacpcity &lt; (len + _size))
            &#123;
                AddCacpcity(len + _size);
            &#125;
            //移动len格
            size_t end1 = _size+1;
            size_t end2 = _size + len ;
            while (pos &lt; end1 )
            &#123;
                _str[end2] = _str[end1-1]  ;
                end1--;
                end2--;
            &#125;
            int i = pos;
            while (*str)
            &#123;
                 _str[i++] = *str++;
            &#125;
            _size += len;
            return *this;
        &#125;



        // 删除
        string&amp; erase(size_t pos, size_t len)
        &#123;
            //如果要删除的长度大于后面的剩余长度
            if (len &gt;= _size - pos)
            &#123;
                len = _size - pos;
                _size -= len;
                _str[pos] = &#39;\0&#39;;
                return *this;
            &#125;
            //把后面的往前移，覆盖式删除
            size_t begin = pos+len;
            while (_str[begin])
            &#123;
                _str[begin-len] = _str[begin];
                begin++;
            &#125;
            _size -= len;
            return *this;
        &#125;
        

    private:
        char* _str;
        size_t _size;
        size_t _cacpcity;

        static const size_t nops = -1;

    &#125;;
&#125;
</code></pre>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>string类的细节还有很多，在这里只能简单实现一下。在实现的过程中需要注意的几点。</p>
<blockquote>
<p>1.避免内存越界，否则析构时销毁会出错。<br>2.释放new出来的内存，避免内存泄漏。<br>3.需要深拷贝，否则会出现析构多次的情况。</p>
</blockquote>

    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 小林的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;林  子
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "zh-CN",
    })
</script>


        
   
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
