
<!DOCTYPE html>
<html lang="ch">
    <head>
        <meta charset="utf-8" />
        <title>二叉树最近公共祖先 | 小林的博客</title>
        <meta name="author" content="林  子" />
        <meta name="description" content="烟雨江南中为等你回波一望" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />



        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
    <script src="/js/background.min.js"></script>
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css">
    <script src="/js/cursor.min.js"></script>



    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>小林的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小林的博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>二叉树最近公共祖先</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/2/20
        </span>
        
        <span class="category">
            <a href="/categories/%E5%88%B7%E9%A2%98%E5%A4%A7%E6%9C%AC%E8%90%A5/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                刷题大本营
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="color: #00a596">二叉树</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/leetcode/" style="color: #03a9f4">leetcode</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%80%92%E5%BD%92/" style="color: #00bcd4">递归</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <meta name="referrer" content="no-referrer" />

<h1 id="找2个节点的最近公共祖先"><a href="#找2个节点的最近公共祖先" class="headerlink" title="找2个节点的最近公共祖先"></a>找2个节点的最近公共祖先</h1><p>难度：中等</p>
<p>题目:<br><img src="https://gitee.com/Lin2C/image/raw/master/image/202303231956278.png" alt="在这里插入图片描述"><br>解题思路:用两个栈来保存2个节点的路径。随后会产生一大一小的两个栈，使大的栈和小的栈一样大后，同时pop比较节点地址。<br>我们可以分次查找，第一次找p的地址，第二次找q的地址。而查找的时候，一进去就让数据入栈，随后把该节点看成一棵树，如果这棵树里面没有找到要查找的节点，那么就会pop掉入栈的数据。如果找到了，返回true。<br>假设我们要找 6和7的最近公共父节点。<br><img src="https://gitee.com/Lin2C/image/raw/master/image/202303231956629.png" alt="在这里插入图片描述"><br>第一次查找，先遍历二叉树，去查找6的节点<br><img src="https://gitee.com/Lin2C/image/raw/master/image/202303231956574.gif" alt="在这里插入图片描述"><br>第二次查找，遍历二叉树，查找7的节点。<br><img src="https://gitee.com/Lin2C/image/raw/master/image/202303231956113.gif" alt="在这里插入图片描述"><br>随后我们得到了stack1和stack2两个栈，那么我们让长度长的那个栈pop，直到pop到两个栈一样大时，再同时pop。<br><img src="https://gitee.com/Lin2C/image/raw/master/image/202303231956565.gif" alt="在这里插入图片描述"><br>2个栈栈顶节点相等时，随便返回一个即可。</p>
<p>代码:</p>
<pre><code class="c"> bool FindNode(TreeNode* root,TreeNode* x,stack&lt;TreeNode*&gt;&amp; stack)
    &#123;
        //如果root为空，说明没找到，返回flase
        if(root == nullptr)
            return false;
        //节点入栈，保存路径
        stack.push(root);

        //如果找到了，返回true
        if(root == x)
            return true;

        //递归找左子树，如果有返回true的，说明找到了，就返回true，没找到则继续找右子树
        if(FindNode(root-&gt;left,x,stack))
            return true;
        //递归找右子树
        if(FindNode(root-&gt;right,x,stack))
            return true;
        
        //左右子树都没找到，说明这棵树没有要找的节点，那么pop掉刚开始push进来的根节点
        stack.pop();
        return false;
    &#125;

    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) &#123;
        stack&lt;TreeNode*&gt; stack1;
        stack&lt;TreeNode*&gt; stack2;
        //找p节点
        FindNode(root,p,stack1);
        //找q节点
        FindNode(root,q,stack2);
            
        //使两个栈长度一样
        while(stack1.size() != stack2.size())
        &#123;
            if(stack1.size() &gt; stack2.size())
                stack1.pop();
            else
                stack2.pop();
        &#125;
        //到这里两个栈一样大了，那么同时出数据
        while(stack1.top() != stack2.top())
        &#123;
            stack1.pop();
            stack2.pop();
        &#125;

        //随便返回一个
        return stack1.top();
    &#125;
</code></pre>
<p>题目链接:<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/submissions/">二叉树的最近公共祖先</a></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 小林的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;林  子
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
   
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
